Views/MainWindow.xaml

<Window x:Class="LabelAnnotator.Views.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:LabelAnnotator.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True" mc:Ignorable="d"
        Title="{Binding Title}" Height="500" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CmdTryCommitBbox}" Key="{Binding ShortcutSaveBbox}" />
        <KeyBinding Command="{Binding CmdImageUp}" Key="{Binding ShortcutImageUp}" />
        <KeyBinding Command="{Binding CmdImageDown}" Key="{Binding ShortcutImageDown}" />
        <KeyBinding Command="{Binding CmdToggleBboxMode}" Key="{Binding ShortcutToggleBboxMode}" />
        <KeyBinding Command="{Binding CmdCategoryUp}" Key="{Binding ShortcutCategoryUp}" />
        <KeyBinding Command="{Binding CmdCategoryDown}" Key="{Binding ShortcutCategoryDown}" />
        <KeyBinding Command="{Binding CmdToggleFitToViewport}" Key="{Binding ShortcutToggleFitToViewport}" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="GotFocus">
            <prism:InvokeCommandAction Command="{Binding CmdWindowGotFocus}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <uc:ImageViewport x:Name="ViewViewport"  MainImageUri="{Binding MainImageUri}" FitViewport="{Binding FitViewport}" Labels="{Binding VisibleLabels}" BboxInsertMode="{Binding BboxInsertMode}"
                CurrentClass="{Binding SelectedCategory}" AllowDrop="True" Margin="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <prism:InvokeCommandAction Command="{Binding CmdViewportDrop}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="CommitBbox">
                    <prism:InvokeCommandAction Command="{Binding CmdCommitBbox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </uc:ImageViewport>
        <DockPanel Grid.Column="1">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,2,2,2" />
                    <Setter Property="Padding" Value="2" />
                </Style>
                <Style TargetType="ListView">
                    <Setter Property="Margin" Value="0,0,2,2" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,2,2" />
                </Style>
            </DockPanel.Resources>
            <Button DockPanel.Dock="Top" TabIndex="0" Content="레이블 파일 불러오기" Command="{Binding CmdLoadLabel}" />
            <Button DockPanel.Dock="Top" TabIndex="1" Content="레이블 파일 내보내기" Command="{Binding CmdSaveLabel}" />
            <Button DockPanel.Dock="Top" TabIndex="2" Content="레이블 파일 관리" Command="{Binding CmdManageLabel}" />
            <Button DockPanel.Dock="Top" TabIndex="3" Content="설정" Command="{Binding CmdSetting}" />
            <Button DockPanel.Dock="Bottom" TabIndex="12" Content="아래로 (A)" Command="{Binding CmdCategoryDown}" />
            <Button DockPanel.Dock="Bottom" TabIndex="11" Content="위로 (Q)" Command="{Binding CmdCategoryUp}" />
            <Button DockPanel.Dock="Bottom" TabIndex="10" Content="수정한 경계 상자 반영 (S)" Command="{Binding CmdTryCommitBbox}" />
            <Button DockPanel.Dock="Bottom" TabIndex="9" Content="선택 분류 삭제" Command="{Binding CmdDeleteCategory}" />
            <Button DockPanel.Dock="Bottom" TabIndex="8" Content="분류 이름 변경" Command="{Binding CmdRenameCategory}" />
            <Button DockPanel.Dock="Bottom" TabIndex="7" Content="새 분류 추가" Command="{Binding CmdAddCategory}" />
            <TextBox Height="22" DockPanel.Dock="Bottom" TabIndex="6" Text="{Binding CategoryNameToAdd}" />
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,3">
                <CheckBox TabIndex="5" IsChecked="{Binding BboxInsertMode}" />
                <TextBlock Text="경계 상자 추가 모드 (W)" />
            </StackPanel>
            <ListView DockPanel.Dock="Bottom" TabIndex="4" x:Name="ViewCategoriesList" SelectionMode="Single" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="{Binding ColorBrush}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,2,2,2" />
                    <Setter Property="Padding" Value="2" />
                </Style>
                <Style TargetType="ListView">
                    <Setter Property="Margin" Value="0,0,2,2" />
                </Style>
            </DockPanel.Resources>
            <Button DockPanel.Dock="Bottom" TabIndex="18" Content="아래로 (D)" Command="{Binding CmdImageDown}" />
            <Button DockPanel.Dock="Bottom" TabIndex="17" Content="위로 (E)" Command="{Binding CmdImageUp}" />
            <Button DockPanel.Dock="Bottom" TabIndex="16" Content="선택 이미지 삭제" Command="{Binding CmdDeleteImage}" CommandParameter="{Binding SelectedItems, ElementName=ViewImagesList}" />
            <Button DockPanel.Dock="Bottom" TabIndex="15" Content="새 이미지 추가" Command="{Binding CmdAddImage}" />
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,3">
                <CheckBox TabIndex="14" IsChecked="{Binding FitViewport}" />
                <TextBlock Text="이미지 창에 맞추기 (F)" />
            </StackPanel>
            <ListView x:Name="ViewImagesList" TabIndex="13" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayFilename}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
