Views/MainWindow.xaml

<Window x:Class="COCOAnnotator.Views.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:COCOAnnotator.UserControls"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:prism="http://prismlibrary.com/" xmlns:vm="clr-namespace:COCOAnnotator.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}" mc:Ignorable="d" Title="{Binding Title}" MinHeight="500" MinWidth="800" Width="1200" Height="600">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CmdTryCommitBbox}" Key="{Binding ShortcutSaveBbox}" />
        <KeyBinding Command="{Binding CmdImageUp}" Key="{Binding ShortcutImageUp}" />
        <KeyBinding Command="{Binding CmdImageDown}" Key="{Binding ShortcutImageDown}" />
        <KeyBinding Command="{Binding CmdToggleBboxMode}" Key="{Binding ShortcutToggleBboxMode}" />
        <KeyBinding Command="{Binding CmdCategoryUp}" Key="{Binding ShortcutCategoryUp}" />
        <KeyBinding Command="{Binding CmdCategoryDown}" Key="{Binding ShortcutCategoryDown}" />
        <KeyBinding Command="{Binding CmdToggleFitToViewport}" Key="{Binding ShortcutToggleFitToViewport}" />
    </Window.InputBindings>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="GotFocus">
            <prism:InvokeCommandAction Command="{Binding CmdWindowGotFocus}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <uc:ImageViewport x:Name="ViewViewport" MainImageUri="{Binding MainImageUri}" FitViewport="{Binding FitViewport}" Annotations="{Binding VisibleAnnotations}"
                BboxInsertMode="{Binding BboxInsertMode}" CurrentCategory="{Binding SelectedCategory}" AllowDrop="True" Margin="2">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Drop">
                    <prism:InvokeCommandAction Command="{Binding CmdViewportDrop}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="CommitBbox">
                    <prism:InvokeCommandAction Command="{Binding CmdCommitBbox}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </uc:ImageViewport>
        <DockPanel Grid.Column="1">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,2,2,2" />
                    <Setter Property="Padding" Value="2" />
                </Style>
                <Style TargetType="ListView">
                    <Setter Property="Margin" Value="0,0,2,2" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,2,2" />
                </Style>
            </DockPanel.Resources>
            <Button DockPanel.Dock="Top" TabIndex="0" Content="데이터셋 불러오기" Command="{Binding CmdLoadDataset}" />
            <Button DockPanel.Dock="Top" TabIndex="1" Content="데이터셋 저장하기" Command="{Binding CmdSaveDataset}" />
            <Button DockPanel.Dock="Top" TabIndex="2" Content="데이터셋 닫기" Command="{Binding CmdCloseDataset}" />
            <Button DockPanel.Dock="Top" TabIndex="3" Content="데이터셋 관리" Command="{Binding CmdManageDataset}" />
            <Button DockPanel.Dock="Top" TabIndex="4" Content="설정" Command="{Binding CmdSetting}" />
            <Button DockPanel.Dock="Bottom" TabIndex="14" Content="아래로 (A)" Command="{Binding CmdCategoryDown}" />
            <Button DockPanel.Dock="Bottom" TabIndex="13" Content="위로 (Q)" Command="{Binding CmdCategoryUp}" />
            <Button DockPanel.Dock="Bottom" TabIndex="12" Content="경계 상자 저장 (S)" Command="{Binding CmdTryCommitBbox}" />
            <Button DockPanel.Dock="Bottom" TabIndex="11" Content="분류 위치 변경" Command="{Binding CmdMoveCategory}" CommandParameter="{Binding SelectedItems, ElementName=ViewCategoriesList}" />
            <Button DockPanel.Dock="Bottom" TabIndex="10" Content="선택 분류 삭제" Command="{Binding CmdDeleteCategory}" />
            <Button DockPanel.Dock="Bottom" TabIndex="9" Content="분류 이름 변경" Command="{Binding CmdRenameCategory}" />
            <Button DockPanel.Dock="Bottom" TabIndex="8" Content="새 분류 추가" Command="{Binding CmdAddCategory}" />
            <TextBox Height="22" DockPanel.Dock="Bottom" TabIndex="7" Text="{Binding CategoryNameToAdd}" />
            <CheckBox DockPanel.Dock="Bottom" Margin="0,3,0,3" TabIndex="6" IsChecked="{Binding BboxInsertMode}" Content="경계 상자 추가 (W)" HorizontalAlignment="Center" />
            <ListView DockPanel.Dock="Bottom" TabIndex="5" x:Name="ViewCategoriesList" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="{Binding ColorBrush}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="2" MaxWidth="300">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,2,2,2" />
                    <Setter Property="Padding" Value="2" />
                </Style>
                <Style TargetType="ListView">
                    <Setter Property="Margin" Value="0,0,2,2" />
                </Style>
            </DockPanel.Resources>
            <Button DockPanel.Dock="Bottom" TabIndex="21" Content="아래로 (D)" Command="{Binding CmdImageDown}" />
            <Button DockPanel.Dock="Bottom" TabIndex="20" Content="위로 (E)" Command="{Binding CmdImageUp}" />
            <Button DockPanel.Dock="Bottom" TabIndex="19" Content="음성 이미지 삭제" Command="{Binding CmdDeleteNegativeImage}" />
            <Button DockPanel.Dock="Bottom" TabIndex="18" Content="이미지 목록 새로고침" Command="{Binding CmdRefreshImagesList}" />
            <Button DockPanel.Dock="Bottom" TabIndex="17" Content="이미지 폴더 지정" Command="{Binding CmdSetImagesRoot}" />
            <CheckBox DockPanel.Dock="Bottom" Margin="0,3,0,3" TabIndex="16" IsChecked="{Binding FitViewport}" Content="이미지 창에 맞추기 (F)" HorizontalAlignment="Center" />
            <ListView x:Name="ViewImagesList" TabIndex="15" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayFilename}" Foreground="{Binding ColorBrush}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
