Views/ManageDialog.xaml

<UserControl x:Class="COCOAnnotator.Views.ManageDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cvt="clr-namespace:COCOAnnotator.UserControls.Converters"
        mc:Ignorable="d" xmlns:prism="http://prismlibrary.com/" xmlns:vm="clr-namespace:COCOAnnotator.ViewModels" d:DataContext="{d:DesignInstance Type=vm:ManageDialogViewModel}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Width" Value="550" />
            <Setter Property="Height" Value="400" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="320" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <cvt:TacticForSplitDatasetConverter x:Key="TacticForSplitDatasetConverter" />
        <cvt:TacticForUndupeDatasetConverter x:Key="TacticForUndupeDatasetConverter" />
        <cvt:TacticForConvertDatasetConverter x:Key="TacticForConvertDatasetConverter" />
        <cvt:CSVFormatConverter x:Key="CSVFormatConverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                <Button Content="닫기" TabIndex="22" Margin="2" Padding="5" Command="{Binding CmdClose}" Height="28" />
            </StackPanel>
            <TabControl TabIndex="0">
                <TabItem Header="데이터셋 분석">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Button DockPanel.Dock="Right" TabIndex="2" Content="유효한 데이터만 저장하기" Margin="2" Padding="5" Height="28" VerticalAlignment="Center"
                                    Command="{Binding CmdExportVerifiedDataset}" />
                            <Button DockPanel.Dock="Right" TabIndex="1" Content="데이터셋 선택" Margin="2" Padding="5" Height="28" VerticalAlignment="Center" Command="{Binding CmdVerifyDataset}" />
                            <ProgressBar Maximum="100" Minimum="0" Value="{Binding ProgressVerifyDataset}" Margin="5" Height="20" />
                        </DockPanel>
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" x:Name="TxtLogVerifyDataset" Text="{Binding LogVerifyDataset}"
                                IsReadOnly="True" IsTabStop="False" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="데이터셋 병합">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <DockPanel DockPanel.Dock="Right">
                                <Button DockPanel.Dock="Right" Content="내보내기" TabIndex="7" Margin="2" Padding="5" Height="28" VerticalAlignment="Center" Command="{Binding CmdExportUnionDataset}" />
                                <Button DockPanel.Dock="Right" Content="초기화" TabIndex="6" Margin="2" Padding="5" Height="28" VerticalAlignment="Center" Command="{Binding CmdResetFileForUnionDataset}" />
                                <Button DockPanel.Dock="Right" Content="파일 삭제" TabIndex="5" Margin="2" Padding="5" Height="28" VerticalAlignment="Center"
                                        Command="{Binding CmdRemoveFileForUnionDataset}" CommandParameter="{Binding ElementName=ListViewFilesForUnionDataset, Path=SelectedItems}" />
                                <Button DockPanel.Dock="Right" Content="파일 추가" TabIndex="4" Margin="2" Padding="5" Height="28" VerticalAlignment="Center" Command="{Binding CmdAddFileForUnionDataset}" />
                                <ProgressBar Maximum="100" Minimum="0" Value="{Binding ProgressUnionDataset}" Margin="5" Height="20" />
                            </DockPanel>
                        </DockPanel>
                        <ListView x:Name="ListViewFilesForUnionDataset" ItemsSource="{Binding FilesForUnionDataset}" TabIndex="3" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="데이터셋 분할">
                    <DockPanel LastChildFill="False">
                        <Label DockPanel.Dock="Top" Content="분할 방법 선택:" />
                        <StackPanel DockPanel.Dock="Top">
                            <RadioButton TabIndex="8" GroupName="TacticsForSplitDataset" Content="균등한 갯수의 이미지가 포함되도록 n개의 데이터셋으로 분할"
                                    IsChecked="{Binding TacticForSplitDataset, Converter={StaticResource TacticForSplitDatasetConverter}, ConverterParameter=DevideToN}" Margin="1" />
                            <RadioButton TabIndex="9" GroupName="TacticsForSplitDataset" Content="데이터셋에 포함된 이미지중 n개를 다른 데이터셋으로 분리"
                                    IsChecked="{Binding TacticForSplitDataset, Converter={StaticResource TacticForSplitDatasetConverter}, ConverterParameter=TakeNSamples}" Margin="1" />
                        </StackPanel>
                        <Label DockPanel.Dock="Top" Content="n의 값 입력:" />
                        <TextBox TabIndex="10" DockPanel.Dock="Top" Text="{Binding NValueForSplitDataset}" Width="150" HorizontalAlignment="Left" Margin="2" />
                        <DockPanel DockPanel.Dock="Bottom">
                            <Button DockPanel.Dock="Right" TabIndex="11" Content="데이터셋 선택" Margin="2" Padding="5" Height="28" VerticalAlignment="Center" Command="{Binding CmdSplitDataset}" />
                            <ProgressBar Maximum="100" Minimum="0" Value="{Binding ProgressSplitDataset}" Margin="5" Height="20" />
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="데이터셋 중복 제거">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="2,2,2,4">
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="0,2">
                                    <Label DockPanel.Dock="Left" Content="IoU 임계값 설정:" Margin="2,0,2,0" />
                                    <TextBox TabIndex="12" Text="{Binding IoUThreshold}" VerticalAlignment="Center" Width="80" />
                                </StackPanel>
                                <CheckBox TabIndex="13" IsChecked="{Binding UndupeWithoutCategory}" Content="서로 분류가 다른 경계 상자도 중복으로 판단" Margin="2" />
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Margin="4,0,0,0">
                                <RadioButton TabIndex="14" GroupName="TacticsForUndupeDataset" Content="넓이가 작은 경계 상자를 남김"
                                        IsChecked="{Binding TacticForUndupeDataset, Converter={StaticResource TacticForUndupeDatasetConverter}, ConverterParameter=PreferSmaller}" Margin="1" />
                                <RadioButton TabIndex="15" GroupName="TacticsForUndupeDataset" Content="넓이가 큰 경계 상자를 남김"
                                        IsChecked="{Binding TacticForUndupeDataset, Converter={StaticResource TacticForUndupeDatasetConverter}, ConverterParameter=PreferBigger}" Margin="1" />
                            </StackPanel>
                        </StackPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Button DockPanel.Dock="Right" TabIndex="17" Content="내보내기" Margin="2" Padding="5" Height="28" VerticalAlignment="Center" Command="{Binding CmdExportUndupedDataset}" />
                            <Button DockPanel.Dock="Right" TabIndex="16" Content="데이터셋 선택" Margin="2" Padding="5" Height="28" VerticalAlignment="Center" Command="{Binding CmdUndupeDataset}" />
                            <ProgressBar Maximum="100" Minimum="0" Value="{Binding ProgressUndupeDataset}" Margin="5" Height="20" />
                        </DockPanel>
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" x:Name="TxtLogUndupeLabel" Text="{Binding LogUndupeDataset}"
                                IsReadOnly="True" IsTabStop="False" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="데이터셋 변환">
                    <DockPanel LastChildFill="False">
                        <GroupBox DockPanel.Dock="Top" Header="데이터셋 변환 방법" Margin="3" Width="200" HorizontalAlignment="Left">
                            <StackPanel Margin="3">
                                <RadioButton TabIndex="18" GroupName="TacticsForConvertDataset" Content="COCO에서 CSV로 변환"
                                        IsChecked="{Binding TacticForConvertDataset, Converter={StaticResource TacticForConvertDatasetConverter}, ConverterParameter=COCOToCSV}" Margin="1" />
                                <RadioButton TabIndex="19" GroupName="TacticsForConvertDataset" Content="CSV에서 COCO로 변환"
                                        IsChecked="{Binding TacticForConvertDataset, Converter={StaticResource TacticForConvertDatasetConverter}, ConverterParameter=CSVToCOCO}" Margin="1" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Top" Header="CSV 파일 형식" Margin="3" Width="250" HorizontalAlignment="Left">
                            <StackPanel Margin="3">
                                <RadioButton GroupName="CSVFormat" TabIndex="20" IsChecked="{Binding CSVFormat, Converter={StaticResource CSVFormatConverter}, ConverterParameter=LTRB}">좌-상-우-하 (LTRB)</RadioButton>
                                <RadioButton GroupName="CSVFormat" TabIndex="21" IsChecked="{Binding CSVFormat, Converter={StaticResource CSVFormatConverter}, ConverterParameter=LTWH}">좌-상-가로-세로 (LTWH)</RadioButton>
                                <RadioButton GroupName="CSVFormat" TabIndex="22" IsChecked="{Binding CSVFormat, Converter={StaticResource CSVFormatConverter}, ConverterParameter=CXCYWH}">중앙X-중앙Y-가로-세로 (CXCYWH)</RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Button DockPanel.Dock="Right" TabIndex="23" Content="데이터셋 선택" Margin="2" Padding="5" Height="28" VerticalAlignment="Center" Command="{Binding CmdConvertDataset}" />
                            <ProgressBar Maximum="100" Minimum="0" Value="{Binding ProgressConvertDataset}" Margin="5" Height="20" />
                        </DockPanel>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
