Views/SettingDialog.xaml

<UserControl x:Class="COCOAnnotator.Views.SettingDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:COCOAnnotator.ViewModels" xmlns:cvt="clr-namespace:COCOAnnotator.UserControls.Converters" d:DataContext="{d:DesignInstance Type=vm:SettingDialogViewModel}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Width" Value="310" />
            <Setter Property="Height" Value="322" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <cvt:SettingColorConverter x:Key="SettingColorConverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="False">
            <GroupBox DockPanel.Dock="Top" Header="분류 색깔 생성 방법" Margin="3">
                <StackPanel Orientation="Vertical">
                    <RadioButton Margin="2" TabIndex="0" IsChecked="{Binding Color, Converter={StaticResource SettingColorConverter}, ConverterParameter=Fixed}">고정</RadioButton>
                    <RadioButton Margin="2" TabIndex="1" IsChecked="{Binding Color, Converter={StaticResource SettingColorConverter}, ConverterParameter=Random}">무작위</RadioButton>
                    <TextBlock TextWrapping="Wrap" Margin="2,3,2,2">레이블 분류를 구분하는데 사용되는 색깔이 생성되는 방법을 정의합니다.</TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="지원 확장자" Margin="3">
                <StackPanel Orientation="Vertical">
                    <TextBox Margin="2" Padding="2" TabIndex="2" Text="{Binding SupportedFormats}" />
                    <TextBlock TextWrapping="Wrap" Margin="2,3,2,2">
                        프로그램에서 열 수 있는 이미지 확장자를 지정합니다. <LineBreak />
                        webp, avif 이미지를 열기 위해서는 마이크로소프트 스토어에서 Webp 이미지 확장, AV1 Video Extension을 설치해야 합니다.
                    </TextBlock>
                </StackPanel>
            </GroupBox>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button Content="닫기" TabIndex="2" Margin="5,5,5,7" Padding="5" Command="{Binding CmdClose}" Height="26" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
