Views/SettingDialog.xaml

<UserControl x:Class="COCOAnnotator.Views.SettingDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:COCOAnnotator.ViewModels" xmlns:cvt="clr-namespace:COCOAnnotator.UserControls.Converters" d:DataContext="{d:DesignInstance Type=vm:SettingDialogViewModel}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Width" Value="550" />
            <Setter Property="Height" Value="210" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <cvt:SettingFormatConverter x:Key="SettingFormatConverter" />
        <cvt:SettingColorConverter x:Key="SettingColorConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="좌표 형식" Margin="3">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Margin="2" IsChecked="{Binding Format, Converter={StaticResource SettingFormatConverter}, ConverterParameter=LTRB}">좌-상-우-하 (LTRB)</RadioButton>
                        <RadioButton Margin="2" IsChecked="{Binding Format, Converter={StaticResource SettingFormatConverter}, ConverterParameter=LTWH}">좌-상-가로-세로 (LTWH)</RadioButton>
                        <RadioButton Margin="2" IsChecked="{Binding Format, Converter={StaticResource SettingFormatConverter}, ConverterParameter=CXCYWH}">중앙X-중앙Y-가로-세로 (CXCYWH)</RadioButton>
                        <TextBlock TextWrapping="Wrap" Margin="2,3,2,2">레이블 파일을 불러오기, 내보내기 할 때의 좌표 형식을 지정합니다. LTRB, LTWH는 정수, CXCYWH는 실수 형태로 저장합니다.</TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="분류 색깔 생성 방법" Margin="3">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Margin="2" IsChecked="{Binding Color, Converter={StaticResource SettingColorConverter}, ConverterParameter=Fixed}">고정</RadioButton>
                        <RadioButton Margin="2" IsChecked="{Binding Color, Converter={StaticResource SettingColorConverter}, ConverterParameter=Random}">무작위</RadioButton>
                        <TextBlock TextWrapping="Wrap" Margin="2,3,2,2">레이블 분류를 구분하는데 사용되는 색깔이 생성되는 방법을 정의합니다.</TextBlock>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <StackPanel HorizontalAlignment="Right">
                <Button Content="닫기" TabIndex="14" Margin="5" Padding="5" Command="{Binding CmdClose}" Height="26" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
