UserControls/ImageViewport.xaml

<UserControl x:Class="LabelAnnotator.UserControls.ImageViewport" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:uc="clr-namespace:LabelAnnotator.UserControls"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <!-- MoveThumb Template -->
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="uc:MoveThumb">
            <Rectangle Fill="Transparent" />
        </ControlTemplate>

        <!-- ResizeDecorator Template -->
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="Control">
            <Grid>
                <uc:ResizeThumb BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext.ColorBrush}" BorderThickness="2" Height="3" Cursor="SizeNS"
                        Margin="0 -3 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                <uc:ResizeThumb BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext.ColorBrush}" BorderThickness="2" Width="3" Cursor="SizeWE"
                        Margin="-3 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                <uc:ResizeThumb BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext.ColorBrush}" BorderThickness="2" Width="3" Cursor="SizeWE"
                        Margin="0 0 -3 0" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                <uc:ResizeThumb BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext.ColorBrush}" BorderThickness="2" Height="3" Cursor="SizeNS"
                        Margin="0 0 0 -3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                <uc:ResizeThumb BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext.ColorBrush}" BorderThickness="2" Width="4" Height="4"
                        Cursor="SizeNWSE" Margin="-5 -5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <uc:ResizeThumb BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext.ColorBrush}" BorderThickness="2" Width="4" Height="4"
                        Cursor="SizeNESW" Margin="0 -5 -5 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <uc:ResizeThumb BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext.ColorBrush}" BorderThickness="2" Width="4" Height="4"
                        Cursor="SizeNESW" Margin="-5 0 0 -5" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <uc:ResizeThumb BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext.ColorBrush}" BorderThickness="2" Width="4" Height="4"
                        Cursor="SizeNWSE" Margin="0 0 -5 -5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
        </ControlTemplate>

        <!-- Designer Item Template-->
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <uc:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll" />
                <Control Template="{StaticResource ResizeDecoratorTemplate}" />
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <ScrollViewer x:Name="ViewViewport" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
        <Grid x:Name="ViewGrid">
            <Canvas x:Name="ViewImageCanvas" SizeChanged="ViewImageCanvas_SizeChanged" MouseMove="ViewImageCanvas_MouseMove" MouseLeftButtonDown="ViewImageCanvas_MouseLeftButtonDown"
                    MouseLeftButtonUp="ViewImageCanvas_MouseLeftButtonUp">
                <Image x:Name="ViewImageControl" Canvas.Left="0" Canvas.Top="0" Stretch="Uniform" />
            </Canvas>
        </Grid>
    </ScrollViewer>
</UserControl>
